# ss-minio

./: README.md  pom.xml
src/main/java/com/ss/minio/: GeneratorCode.java  SsMinioApplication.java
src/main/java/com/ss/minio/config/: MinioConfig.java  MinioProperties.java  MyBatisPlusConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/ss/minio/constant/: Constant.java
src/main/java/com/ss/minio/controller/: FileController.java  MinioConfigController.java  TestController.java
src/main/java/com/ss/minio/entity/: MinioConfigEntity.java
src/main/java/com/ss/minio/enums/: ExceptionEnums.java
src/main/java/com/ss/minio/exception/: BaseException.java
src/main/java/com/ss/minio/handler/: GlobalExceptionHandler.java  MyMetaObjectHandler.java
src/main/java/com/ss/minio/mapper/: MinioConfigMapper.java
src/main/java/com/ss/minio/req/: MinioConfigAddReq.java  MinioConfigEditReq.java  MinioConfigPageReq.java  PageParam.java
src/main/java/com/ss/minio/res/: Result.java
src/main/java/com/ss/minio/service/: FileService.java  MinioConfigService.java  MinioDownloadService.java  MinioUploadService.java
src/main/resources/: application-druid.yml  application.yml
src/main/resources/mapper/: MinioConfigMapper.xml
src/test/java/com/ss/minio/: SsMinioApplicationTests.java
